<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="{% static 'js/reqwest.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/vue1.js' %}"></script>
		<script type="text/javascript" src="{% static 'js/jweixin-1.2.0.js' %}"></script>
		<title>活动详情</title>
		<style type="text/css">
			*{margin:0; padding: 0;list-style:none; font-family:'微软雅黑', Arial; text-decoration:none;}
			html, body{width:100%; height:100%;position: relative;-webkit-overflow-scrolling: touch;overflow:auto;overflow-x:hidden;}
			.content {
				margin-top: 27px;border-style: solid;
		    border-width:2.5px;padding: 10px 8px;
		    border-color: #76b133;
				height: auto;
				text-align: center;font-size: 17px;color: #3b3b3b;
				line-height: 35px;font-weight: bold;
			}
			[v-cloak] {
			    display: none !important;
			}
			.content .contentImage {
				background:url(../static/images/pic_details.png) center center no-repeat; background-size:100% 100%;
				width: 100%; padding-bottom: 66%;height: 0;position: relative;
			}
			.footer {
				text-align: center;font-weight: bold;margin-top: 10px;line-height: 35px;
			}
			.spacialTest .test {
				background-color: #76b133;color: white;font-weight: 400;margin-top: 10px;width:auto;display:inline-block;position: relative;
			}
			.gif {
				background:url(../static/images/treat.gif) center center no-repeat;
				background-size:100% 100%;width:230px;height: 230px;margin: 0 auto;margin-top: 20px;
			}
			.regist {
				color: white;background-color: #76b133;width: 200px;margin: 0 auto;margin-top: 10px;border-radius: 8px;
			}
			.activity2ImageView {
				background:url(../static/images/pic_activity_2.png) center center no-repeat;
				background-size:100% 100%;width:100%;height: 100%;
			}

		</style>
	</head>
	<body id="app" ontouchstart="" v-cloak>
		<div style="padding: 13px 8px;position: relative;" class="activity1">
			<h2 style="line-height:40px;">成为会员，免费赠送任意口味的咖啡一杯~讲真！！！</h2>
			<p>
				{{ queryset }}
				<span style="margin-left:5px;color:#76af3a;,font-size:18px;font-weight:bold;">E乐饮</span>
			</p>
			<div class="content">
				<ul>
					<li>
						<p>高职不如高薪</p>
						<p>高薪不如高寿，高寿不</p>
						<p>如高兴。。。\讲重点</p>
						<p>好吧！重点来了————免费喝咖啡啦！</p>
					</li>
					<li>
							<div class="contentImage"></div>
					</li>
					<li>
							<p>你急需一杯现磨咖啡补充元气！</p>
					</li>
				</ul>
			</div>
			<div class="footer" style="">
				<ul>
					<li>
						<p style="font-size:22px;">但是</p>
						<p>免费喝咖啡=套路？？？</p>
						<p>no、no、no！</p>
					</li>
					<li class="spacialTest">
						<div class="test">
								&nbsp;&nbsp;只要你成功注册会员&nbsp;&nbsp;
						</div>
					</li>
					<li class="spacialTest">
						<div class="test">
								&nbsp;&nbsp;在活动期内购买任意口味咖啡&nbsp;&nbsp;
						</div>
					</li>
					<li class="spacialTest">
						<div class="test">
								&nbsp;&nbsp;即可立即享受免费喝任意咖啡&nbsp;&nbsp;
						</div>
					</li>
					<li>
						<div class="gif">
						</div>
					</li>
					<li>
							<div class="regist" v-on:click="regist">立即注册成为会员</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="activity2" style="display:none;">
			<div class="activity2ImageView">
				<p v-on:click="getTicket" style="color: white;position: absolute;bottom: 10px;margin: 0 auto;font-size:17px;text-align:center;width:100%;line-height:20px;">立即抢券</p>
			</div>
		</div>
	</body>
	<script>
		var view1 = document.querySelector(".activity1");
		var view2 = document.querySelector(".activity2");
		if ({{ queryset2 }} == 2) {
			view1.style.cssText = "display:none";
			view2.style.cssText = "display:inline";
		}
		var vm  = new Vue({
	   el:"#app",
	   data:{

	   },
	   methods:{
			 wxconfig:function(){
				 reqwest({
						 url:localStorage.url+"getConfigInfo",
						 type:"json",
						 method:"get",
						 data:{url:window.location.href},
						 success:function (resp) {
							 wx.config({
								 debug: false,
								 appId: resp.data.appId,
								 timestamp: resp.data.timestamp,
								 nonceStr: resp.data.nonceStr,
								 signature: resp.data.signature,
								 jsApiList: [
										 'addCard'
									 ]
							 });
							 wx.error(function(res){
									 alert(res.errMsg);
							 });
						 }
					 });
			 },
			 regist:function(){
				 if (localStorage.isRegist == "true") {
				 		alert("您已经是会员");
				 }
				 else {
				 	window.location.href = "/register"
				 }
			 },
			 getTicket:function(){
				 if (localStorage.isGetTicket == "true") {
				 		alert("您已抢券成功，可在优惠券列表查看");
						return;
				 }
				 reqwest({
					 url:localStorage.url+"createWxCardExt",
					 type:"json",
					 method:"get",
					 data:{cardId:"{{ queryset }}"},
					 success:function(resp){
						 if (resp.result == false) {
							 alert(resp.message);
							 return;
						 }
						 console.log(resp.data);
						 wx.addCard({
    			 			cardList: [{
        					cardId: '{{ queryset }}',
        					cardExt: resp.data
    					}], // 需要添加的卡券列表
    						success: function (res) {
        					localStorage.isGetTicket = true;
									alert("抢券成功");
    					},
							fail: function (res) {
	              alert(res.errMsg);
	            }
						});
					},
					error:function(){
						alert("请求超时");
					}
				 })
			 }
		 },
		 ready:function () {
			 this.wxconfig();
		 }
	 });
	</script>
</html>
