<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="{% static 'js/vue1.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/reqwest.js' %}"></script>
    <title></title>
    <style type="text/css">
      *{margin:0; padding: 0;list-style:none; font-family:'微软雅黑', Arial; text-decoration:none;}
      html, body{width:100%; height:100%;overflow-x:hidden;position: relative;text-align: center;line-height: 35px;
      background-color: rgb(241,241,241);}
      [v-cloak] {
          display: none !important;
      }
      .viewHeader {
        width:100%;height: 40px;background: #76b133;font-size: 20px;color: white;
      }
      .content {
        width:100%;background-color: white;height: auto;border-style: none none solid none;  border-width: 1px;
          border-color: #76b133;padding: 20px 0px;margin-bottom: 30px;
      }
      .avatarView {
        width: 100px;height: 100px;border-style: solid;border-width: 1px;border-radius: 9px;margin: 0 auto;;
      }
      .avatar {
        border: 0;border-radius: 9px;width: 100px;height: 100px;
      }
      .handle {
        width: 200px;height: 40px;background-color: #76b133;border-radius: 9px;color: white;margin: 0 auto;
      }
    </style>
  </head>
  <body id="app" ontouchstart="" v-cloak>
    {% verbatim %}
    <div class="viewHeader">领咖啡</div>
    <div class="content">

      <div class="avatarView">
          <img v-bind:src="comment.product.pictureUrl" alt="" class="avatar" />
      </div>
      <p>{{ comment.product.name }} ×1</p>
      <p>￥{{ comment.product.price }}</p>
    </div>
    <div class="handle" v-show="!coverShow" v-on:click="getCoffee">
      领取咖啡
    </div>
    {% endverbatim %}
    <script>
    var vm  = new Vue({
     el:"#app",
     data:{
       comment:{},
       coverShow:false,
     },
     methods:{
      getCoffee:function(){
        var self = this;
        reqwest({
          url:localStorage.url+"giveProductConversionCode",
          type:"json",
          method:"post",
          data:{memberId:localStorage.memberId,productConversionId:{{ queryset }}},
          success:function(resp){
              if (resp.result == true) {
                  alert("领取成功");
                  self.coverShow = true;
                  return;
              }
              alert("领取失败");
          },
          error:function(){
            alert("请求超时");
          }
        })
      },
      getData:function(){
        var self = this;
        reqwest({
          url:localStorage.url+"getProductConversionCodeById",
          type:"json",
          method:"get",
          data:{id:{{ queryset }}},
          success:function(resp){
            if (resp.result == false) {
             alert(resp.message);
             return;
           }
            self.comment = resp.data;
          },
          error:function(){
            alert("请求超时");
          }
        })
      },
     },
     ready:function () {
         this.getData();
     }
   });
    </script>
  </body>
</html>
